{
  "configurations" : [
    {
      "id" : "4A0AD530-0D4B-49E9-9F01-4E9A72F904B8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:localwave.xcodeproj",
      "identifier" : "10811E6E2D31CF01008CAD75",
      "name" : "localwave"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:localwave.xcodeproj",
        "identifier" : "10811E7E2D31CF02008CAD75",
        "name" : "musicappTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:localwave.xcodeproj",
        "identifier" : "10811E882D31CF02008CAD75",
        "name" : "musicappUITests"
      }
    }
  ],
  "version" : 1
}
